

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theme Guide &mdash; highlight.js 11.11.1 說明文件</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/highlightjs-docs-l10n/theme-guide.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c6dbf7b7"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=cbf116e0"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="模式參考" href="mode-reference.html" />
    <link rel="prev" title="語言定義指南" href="language-guide.html" />
 
<script type="text/javascript" src="ltd-provenance.js"></script>
<script type="text/javascript" src="ltd-current.js"></script>
<script type="text/javascript" src="../../ltd-config.js"></script>
<script type="text/javascript" src="../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            highlight.js
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">開始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README / How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-testing.html">建置與測試</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade-11.html">升級至版本 11</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">參考</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">核心 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin-api.html">Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-guide.html">語言定義指南</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theme Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-principle">Key principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-theme">Defining a theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auto-checking-your-theme">Auto-checking your theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#theming-dos-and-don-ts">Theming dos and don'ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subst"><code class="docutils literal notranslate"><span class="pre">.subst</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mode-reference.html">模式參考</a></li>
<li class="toctree-l1"><a class="reference internal" href="css-classes-reference.html">Scope Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin-recipes.html">Plugin Recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-languages.html">支援哪些語言？</a></li>
<li class="toctree-l1"><a class="reference internal" href="line-numbers.html">為什麼沒有行號？</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-requests.html">如何請求新語言？</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-contribution.html">如何貢獻新語言？</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">highlight.js</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theme Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theme-guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theme-guide">
<h1>Theme Guide<a class="headerlink" href="#theme-guide" title="連結到這個標頭"></a></h1>
<section id="key-principle">
<h2>Key principle<a class="headerlink" href="#key-principle" title="連結到這個標頭"></a></h2>
<p><strong>Highlight.js themes are language agnostic.</strong> Instead of trying to make a
<em>rich</em> set of highlightable classes look great in a handful of languages we have
a <em>limited</em> set of classes that work well for many languages.</p>
<p>Hence, there are two important implications:</p>
<ul class="simple">
<li><p>Highlight.js themes can tend to be minimalistic (this has improved over time).</p></li>
<li><p>It's not always possible to exactly emulate themes from other highlighting engines.</p></li>
</ul>
</section>
<section id="defining-a-theme">
<h2>Defining a theme<a class="headerlink" href="#defining-a-theme" title="連結到這個標頭"></a></h2>
<p>A theme is a single CSS file defining styles for the scopes listed in the
<a class="reference internal" href="css-classes-reference.html"><span class="doc">scopes reference</span></a>. The general guideline is to
style the core/common set of classes, however an author may deliberately choose
to exclude some (for example, <code class="docutils literal notranslate"><span class="pre">.attr</span></code> is usually left unstyled).  Use our
<a class="reference internal" href="#autocheck"><span class="std std-ref">auto-check</span></a> tool to provide additional guidance on this.</p>
<p>You are not required to invent a separate styling for every group of class
names, it's perfectly okay to group them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">hljs</span><span class="o">-</span><span class="n">string</span><span class="p">,</span>
<span class="o">.</span><span class="n">hljs</span><span class="o">-</span><span class="n">section</span><span class="p">,</span>
<span class="o">.</span><span class="n">hljs</span><span class="o">-</span><span class="n">selector</span><span class="o">-</span><span class="n">class</span><span class="p">,</span>
<span class="o">.</span><span class="n">hljs</span><span class="o">-</span><span class="n">template</span><span class="o">-</span><span class="n">variable</span><span class="p">,</span>
<span class="o">.</span><span class="n">hljs</span><span class="o">-</span><span class="n">deletion</span> <span class="p">{</span>
  <span class="n">color</span><span class="p">:</span> <span class="c1">#800;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use as few or as many unique style combinations as you want.</p>
</section>
<section id="auto-checking-your-theme">
<span id="autocheck"></span><h2>Auto-checking your theme<a class="headerlink" href="#auto-checking-your-theme" title="連結到這個標頭"></a></h2>
<p>We provide a tool to auto-checking your theme to see that it provides good scope coverage.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">tools</span><span class="o">/</span><span class="n">checkTheme</span><span class="o">.</span><span class="n">js</span> <span class="n">src</span><span class="o">/</span><span class="n">styles</span><span class="o">/</span><span class="n">your_theme</span><span class="o">.</span><span class="n">css</span>
</pre></div>
</div>
<p>Follow the simple guidance provided to fix any issues.</p>
</section>
<section id="theming-dos-and-don-ts">
<h2>Theming dos and don'ts<a class="headerlink" href="#theming-dos-and-don-ts" title="連結到這個標頭"></a></h2>
<p>Don't use:</p>
<ul class="simple">
<li><p>non-standard borders/margin/paddings for the root container <code class="docutils literal notranslate"><span class="pre">.hljs</span></code></p></li>
<li><p>specific font faces</p></li>
<li><p>font size, line height and anything that affects position and size of
characters within the container</p></li>
</ul>
<p>Okay to use:</p>
<ul class="simple">
<li><p>colors (obviously!)</p></li>
<li><p>italic, bold, underlining, etc.</p></li>
<li><p>image backgrounds</p></li>
</ul>
<p>These may seem arbitrary at first but it's what has shown to make sense in
practice.</p>
<p>There's also a common set of rules that <em>must</em> to be defined for the root
container verbatim:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">hljs</span> <span class="p">{</span>
  <span class="n">display</span><span class="p">:</span> <span class="n">block</span><span class="p">;</span>
  <span class="n">overflow</span><span class="o">-</span><span class="n">x</span><span class="p">:</span> <span class="n">auto</span><span class="p">;</span>
  <span class="n">padding</span><span class="p">:</span> <span class="mf">0.5</span><span class="n">em</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If your theme lives within the core project you do not need to add these rules
by hand as they are added by default during the build process.</p>
</section>
<section id="subst">
<h2><code class="docutils literal notranslate"><span class="pre">.subst</span></code><a class="headerlink" href="#subst" title="連結到這個標頭"></a></h2>
<p>One important caveat: don't forget to style <code class="docutils literal notranslate"><span class="pre">.subst</span></code>. It's used for parsed
sections within strings and almost always should be reset to the default color:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">hljs</span><span class="p">,</span>
<span class="o">.</span><span class="n">hljs</span><span class="o">-</span><span class="n">subst</span> <span class="p">{</span>
  <span class="n">color</span><span class="p">:</span> <span class="n">black</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="連結到這個標頭"></a></h2>
<p>You should include a comment at the top of the CSS file with attribution and
other meta data if necessary. The format is free:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span>

<span class="n">Fancy</span> <span class="n">style</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">John</span> <span class="n">Smith</span> <span class="o">&lt;</span><span class="n">email</span><span class="nd">@domain</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>

<span class="o">*/</span>
</pre></div>
</div>
<p>Also update CHANGES.md with your contribution.</p>
<p>Send your contribution as a pull request on GitHub.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="language-guide.html" class="btn btn-neutral float-left" title="語言定義指南" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mode-reference.html" class="btn btn-neutral float-right" title="模式參考" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012–2024, Ivan Sagalaev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>